spring.application.name=board-de-tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/board_tarefas
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
server.error.include-stacktrace=never