spring.application.name=board-de-tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/board_tarefas
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
server.error.include-stacktrace=never